*root{
    --primary : #751010;
    --bg : #181822;

}
*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body{
    font-family: 'Bebas neue', sans-serif;
    background-color: #181822;
    color:#751010;
    min-height: 3000px;
    max-width: auto;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-nav a{
    color: white;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
    color: #751010;
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid white;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}


.navbar .navbar-extra a{
    color: white;
    margin: 0.5rem;

}

.navbar .navbar-extra a:hover{
    color: #751010;
}

#hamburger-menu{
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/headerimg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(24, 24, 34, 1) 8%, rgba(255,255,255,0) 50%);
}

.hero .content {
    padding: 1.3rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    font-size: 3em;
    color: #B21F1F;
    text-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
    line-height: 1;
}

.hero .content p{
    font-size: 1.6rem;
    font-size: 2em;
    font-family: 'Ruda';
    font-style: italic;
    color: white;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
    mix-blend-mode: difference;
}

.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: white;
    background-color: #B21F1F;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);

}
/* Media queries */

/* About Section */

.about{
    padding: 8rem 7% 1.4rem;
}

.about h2{
    text-align: center;
    font-size: 3rem;
    font-family: 'Ruda';
    margin-bottom: 3rem;
    color: white;
}


.about .row{
    display: flex;
}

.about .row .about-img{
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 75%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .row .content h3{
    font-size: 1.8rem;
    font-family: 'Ruda';
    margin-bottom: 1rem;
    color:white;
}

.about .row .content p{
    margin-bottom: 0.8rem;
    font-family: 'Sanchez';
    font-size: 1.6rem;
    font-weight: 70;
    line-height: 1.6;
    
    color : white;
}

.about .row .content-1 p{
    margin-bottom: 0.8rem;
    font-family: 'Sanchez';
    font-size: 1.6rem;
    font-weight: 70;
    line-height: 1.6;
    color : white;
}
.products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.all-products{
    /* width: 75%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem; */

    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.product{
    overflow: hidden;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    font-family: 'DM ';
    background: rgb(7, 12, 44);;
    color: #ffffff;
    text-align: center;
    width: 300px;
    height: 500px;
    padding: 2rem;
    display: flex;
    flex-direction:column;
    
    align-items: center;
    justify-content: center;
    border-radius: 1.2rem;
    margin: 2rem;
}

.product {
    /* properti lain */
    text-align: center;
  }
  
.product img {
    max-width: 100%;
    height: auto;
    width: auto;
  }

.product .product-title, .product .product-price{
    font-size: 18px;
}

.product:hover img{
    scale:  1.1;
}

.product:hover {
    box-shadow: 5px 15px 25px rgba(136, 15, 36, 0.71);;
}

.product img {
    height: 200px;
    margin: 1rem;
    transition: all 0.3s;
}

.product a:link, .product a:visited{
    color: #ececec;
    display: inline-block;
    text-decoration: none;
    background-color: #861f1f00;
    padding: 1.2rem 3rem;
    border-radius: 1rem;
    margin-top: 1rem;
    font-size: 14px;
    transition: all 0.2s;
}

.product a:hover{
    transform: scale(1.1);
}

.h3{
    color:white;
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 372px;
    text-align: center;

}

.gears{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.gaming-gear{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 81px;
}
.category{
    text-align: center;
    grid: 2;
    position: relative;
}

.jenis{
    position: absolute;
    top: 25%;
    color: white;
    padding: 20px;
}

.jenis h2{
    font-size: 26px;
    margin-top: 55%;
    padding: 20%;
}

.container{
	max-width: 1440px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
    margin-top:100px;
	background-color: rgba(67,8,8, 0.49);
    padding: 70px 0;
    position: relative;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: white;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: #070101;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 58px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.images{  
    position: relative;
    margin-left: 30px;
    margin-bottom: 30px;
    margin-top: 0px;
    
}

/* Laptop */
@media (max-width: 1366px){
    html{
        font-size: 75%;
    }
}
/* Tablet */
@media (max-width: 820px){
    html{
        font-size: 62.5%;
    }
    #hamburger-menu{
        display: inline-block;
    }
    .navbar .navbar-nav{
        position: absolute;
        color: white;
        top: 100%;
        right: -100%;
        background-color:rgb(44, 40, 40);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }
    .navbar .navbar-nav a:hover::after{
        transform:  scaleX((0.2));
    }

    .about .row {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .about .row .about-img {
        flex: 1;
        text-align: center;
      }
      
      .about .row .content,
      .about .row .content-1 {
        flex: 1;
        padding: 0 2rem;
        text-align: justify;
      }
      
      .about .row .content-1 {
        margin-top: 2rem;
      }
    

/* Mobile Phone */
@media (max-width: 450px){
    html{
        font-size: 55%;
    }
}